{
    "environments": {
        "default": {
            "profile": "demo",
            "workspace_dir": "/Shared/dbx/nv_testcicd_1",
            "artifact_location": "dbfs:/Users/msh/dbx/nv_testcicd_1"
        }
    }
}