{
    "environments": {
        "default": {
            "profile": "e2fieldeng",
            "workspace_dir": "/Users/michael.shtelma@databricks.com/nv_testcicd_1",
            "artifact_location": "dbfs:/Users/msh/dbx/nv_testcicd_1"
        }
    }
}